# Inferencia

./: README.md
inferencia-mapony/: .classpath  .project  package  pom.xml
inferencia-mapony/config/: batch  process00  process01  process02  process03  process04  process05  process06  process07  process08  process09
inferencia-mapony/config/ElasticSearch/Primer_Nodo_Secundario/: elasticsearch.yml
inferencia-mapony/config/ElasticSearch/Segundo_Nodo_Secundario/: elasticsearch.yml
inferencia-mapony/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
inferencia-mapony/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
inferencia-mapony/doc/mapony/inferencia/a_groupNear/total/: MaponyGroupNearJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/doc/mapony/inferencia/b_precision/: MaponyPrecisionJob.html  MaponyPrecissionJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/doc/mapony/inferencia/c_carga/: MaponyCargaESJob.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/doc/mapony/util/beans/: CustomGeoHashBean.html  GeoHashBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/doc/mapony/util/clases/: ElasticSearchClient.html  GeoHashCiudad.html  MaponyUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/doc/mapony/util/constantes/: MaponyCiudadesCte.html  MaponyCte.html  MaponyJsonCte.html  MaponyPropertiesCte.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/doc/mapony/util/driver/: Driver.html  ProgramDriver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/doc/mapony/util/patrones/: Random.SystemRandom.html  Random.Util.html  Random.html  ReservoirSampler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/doc/mapony/util/writables/: RawDataWritable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
inferencia-mapony/ext_dataset/: .gitignore
inferencia-mapony/properties/jobs/agrupar/: gn0.properties  gn2.properties
inferencia-mapony/properties/jobs/carga/: cargaES.properties
inferencia-mapony/properties/jobs/precision/: pre00.properties  pre05.properties  pre10.properties  pre12.properties  pre17.properties  pre19.properties  pre20.properties  pre21.properties  pre23.properties  pre25.properties  pre27.properties
(+137 files in other folders)
