#Ruta en HDFS donde tenemos que copiar el fichero obtenido de geonames (también en la carpeta ext_dataset del proyecto)
ruta_paises=ext_dataset/cities5000.txt

#Patron de busqueda de ficheros de tipo bz2 en la carpeta data de nuestro HDFS.
ruta_inicial_fichero=data/*

#Ruta donde se almacena la salida del primer Job+indice (concatenado en java).
ruta_salida_job=groupNearJobOut

#Indica el fichero del dataset que queremos procesar. Modificar a medida que ejecutamos, aumentando para procesar cada fichero del dataset.
indice_archivo=4

#Precision para el cálculo del geohash del job de agrupacion
precision=3

#Numero de reducer de nuestro Job.
numero_reducer=10

#Tamanyo del reservoir
reservoir=500000
