#Patron de busqueda de ficheros en la carpeta definida en el job groupNear.properties de nuestro HDFS.
ruta_inicial_fichero=groupNearJobOut*/*-r-*

#Ruta donde se almacena la salida del primer Job+indice (concatenado en java).
ruta_salida_job=agrupaPrimeroOut

#Indica el fichero del dataset que queremos procesar. Modificar a medida que ejecutamos, aumentando para procesar cada fichero del dataset.
indice_archivo=0

#Precision para el cálculo del geohash del job de agrupacion
precision=5
#Segunda ejecucion
#precision=7
#Tercera ejecucion
#precision=9

#Numero de reducer de nuestro Job.
numero_reducer=10

#Tamanyo del reservoir
reservoir=5000