#Patron de busqueda de ficheros en la carpeta de nuestro HDFS definida en el anterior Job como salida.
ruta_inicial_fichero=groupNearJobOut
#Segunda ejecucion
#ruta_inicial_fichero=agrupaPrimeroOut
#Tercera ejecucion
#ruta_inicial_fichero=agrupaSegundoOut

#Patron de ficheros a buscar en el directorio de entrada
patron_ficheros=/part-r-*

#Ruta donde se almacena la salida del Job+indice (concatenado en java).
ruta_salida_job=agrupaPrimeroOut
#Segunda ejecucion
#ruta_salida_job=agrupaSegundoOut
#Tercera ejecucion
#ruta_salida_job=agrupaFinOut

#Indice del directorio a utilizar como entrada y para nombrar la salida
indice_archivo=0

#Precision para el cálculo del geohash del job de agrupacion
precision=5
#Segunda ejecucion
#precision=7
#Tercera ejecucion
#precision=9

#Numero de reducer de nuestro Job.
numero_reducer=10

#Tamanyo del reservoir
reservoir=500000