#Patron de busqueda de ficheros de entrada de nuestro HDFS. 
#No hay indices de archivos. 
#Cargamos toda la informacion obtenida de las ejecuciones previas de los Job groupNear y precission
ruta_inicial_fichero=agrupaFinOut*/*-r-*

#Numero de reducers
numero_reducer=10

#ELASTICSEARCH

#IP del cluster
ip=localhost
#Puerto de escucha del cluster
port=9200

#Nombre del cluster. Si se varía, variar también en los ficheros 
#/config/ElasticSearch/Nodo_Maestro/elasticsearch.yml del proyecto
#config/ElasticSearch/Primer_Nodo_Secundario/elasticsearch.yml
#config/ElasticSearch/Segundo_Nodo_Secundario/elasticsearch.yml
#y cambiarlo en la instancia de ElasticSearch que sea el nodo maestro de nuestro cluster
clusterName=InferenciaES

#Nombre del indice que queremos crear en nuestro cluster. 
#El proceso de carga en ES está preparado para crear el indice si no existe, o borrar y crear de nuevo el indice cada vez que se ejecuta. 
#Si se varia el nombre habiendo ejecutado anteriormente el proceso, el antiguo indice no se borrara.   
index_name=mapony

#Nombre de la coleccion
type_name=proyecto