#Patron de busqueda de ficheros de tipo bz2 en la carpeta data de nuestro HDFS.
ruta_inicial_fichero=agrupaFinOut*/*-r-*

numero_reducer=10

#ELASTICSEARCH

ip=localhost
port=9200

clusterName=InferenciaES
index_name=mapony
type_name=proyecto