#Patron de busqueda de ficheros en la carpeta definida en el job groupNear.properties de nuestro HDFS.
ruta_inicial_fichero=groupNearJobOut

#Patron de ficheros a buscar en el directorio de entrada
patron_ficheros=/part-r-*

#Ruta donde se almacena la salida del primer Job+indice (concatenado en java).
ruta_salida_job=agrupaPrimeroOut

#Indice del directorio a utilizar como entrada y para nombrar la salida
indice_archivo=7

#Precision para el cálculo del geohash del job de agrupacion
precision=5
#Segunda ejecucion
#precision=7
#Tercera ejecucion
#precision=9

#Numero de reducer de nuestro Job.
numero_reducer=10

#Tamanyo del reservoir
reservoir=500000